CLIENT_ID=0oag01pv5sKSRzKiN5d7
CLIENT_SECRET=7vxIobk4ps9Nj3bcNzmh37mh1nlNEkTaQGjdd6tDG60vL5eqETljTRHB6ANuVYgw
ISSUER=https://dev-33333067.okta.com/oauth2/default
SPA_CLIENT_ID=0oag01pv5sKSRzKiN5d7
CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN2=http://localhost:8080
PORT=8080

URI_ADDRESS = mongodb://localhost:27017

SECRET_KEY= J2ZXIiOjEsImp0aSI6IkFULjlCdFJMeW80RU